<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/nicknameTextView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_regular_2p"
        android:text="@string/nicknameTextView_text"
        android:textColor="@color/dark"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <Button
        android:id="@+id/changeNicknameButton"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/press_start_regular_2p"
        android:includeFontPadding="false"
        android:padding="4dp"
        android:text="@string/changeNicknameButton_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintLeft_toRightOf="@id/nicknameTextView"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/selectNicknameButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/press_start_regular_2p"
        android:includeFontPadding="false"
        android:onClick="onSelectButtonClick"
        android:text="@string/selectNicknameButton_text"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameTextView"
        app:strokeColor="@color/martini_east"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/backToMenuButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/press_start_regular_2p"
        android:includeFontPadding="false"
        android:onClick="onBackButtonClick"
        android:text="@string/backToMenuButton_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectNicknameButton"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>